DB_DEV = 'mongodb://abhi11210646:yo-yo@ds139959.mlab.com:39959/node_database'
DB_LIVE = 'mongodb://abhi11210646:yo-yo@ds139959.mlab.com:39959/node_database'
PORT = 8080
SECRET = xkjvsnbjbnw/'nw89439tq734yV45YdW4/',fgdmindsigmj'si[gjsh/'lerg ers,skm/kS/"EMsuenm